{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "DBConnectionString": "User Id=maeadmin;Password =Pa55w0rd; Data Source= 192.168.0.172:1521/orclpdb1\";\""
  },
  "AllowedHosts": "*"
}
